<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main"
    android:background="@color/background"
    android:layoutDirection="rtl">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="24dp">

        <!-- retune button -->
        <ImageView
            android:id="@+id/backBtn"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/arrow_back"
            android:layout_gravity="end" />
        <!-- الصورة -->
        <ImageView
            android:id="@+id/loginImage"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/login"
            android:layout_gravity="center"
            android:layout_marginTop="12dp"
            android:contentDescription="صورة توضح لوقو تسجيل الدخول" />

        <!-- العنوان الرئيسي -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="أهلاً بك في ودّي"
            android:textColor="@color/teal"
            android:textSize="26sp"
            android:fontFamily="@font/beiruti_bold"
            android:layout_gravity="center"
            android:layout_marginTop="8dp" />

        <!-- الوصف -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="سجل دخولك لإدارة هداياك"
            android:textColor="@color/dark_teal"
            android:textSize="20sp"
            android:fontFamily="@font/beiruti_medium"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="20dp" />

        <!-- حقل الإيميل -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@drawable/rounded_input">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/email_icon"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="16dp"
                android:contentDescription="صورة توضح انها خانة الإيميل" />

            <EditText
                android:id="@+id/email_Login"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:hint="أدخل إيميلك الشخصي"
                android:textColor="@color/dark_teal"
                android:textColorHint="@color/grey"
                android:padding="16dp"
                android:paddingEnd="45dp"
                android:inputType="textEmailAddress"
                android:textDirection="rtl"
                android:gravity="right"
                android:fontFamily="@font/beiruti_regular" />
        </RelativeLayout>

        <!-- حقل كلمة المرور -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/rounded_input">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/password_icon"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="16dp"
                android:contentDescription="صورة توضح انها خانة كلمة المرور" />

            <EditText
                android:id="@+id/password_Login"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:hint="أدخل كلمة المرور"
                android:textColor="@color/dark_teal"
                android:textColorHint="@color/grey"
                android:padding="16dp"
                android:paddingEnd="45dp"
                android:inputType="textPassword"
                android:textDirection="rtl"
                android:gravity="right"
                android:fontFamily="@font/beiruti_regular"
                android:autofillHints="" />
        </RelativeLayout>

        <!-- نسيت كلمة المرور -->
        <TextView
            android:id="@+id/tvForgot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="12dp"
            android:text="نسيت كلمة المرور؟"
            android:textColor="@color/dark_teal"
            android:textSize="14sp"
            android:fontFamily="@font/beiruti_regular" />

        <!-- زر تسجيل الدخول -->
        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="22dp"
            android:backgroundTint="@color/teal"
            android:text="تسجيل دخول"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:fontFamily="@font/beiruti_bold"
            android:onClick="loginMethod" />

        <!-- إنشاء حساب -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginTop="14dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ليس لديك حساب؟ "
                android:textSize="14sp"
                android:fontFamily="@font/beiruti_regular"
                android:textColor="@color/dark_teal" />

            <TextView
                android:id="@+id/tvCreate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="إنشاء حساب"
                android:textSize="14sp"
                android:fontFamily="@font/beiruti_bold"
                android:textColor="@color/teal"
                android:clickable="true"
                android:focusable="true"
                android:onClick="sinupPage" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>