<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_home_gradient"
    android:fillViewport="true"
    android:layoutDirection="rtl"
    android:backgroundTint="@null">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
        android:layoutDirection="rtl"
        android:backgroundTint="@null">

        <TextView
            android:id="@+id/tvWelcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/beiruti_extrabold"
            android:text="أهلاً بك، رودي!"
            android:textColor="#425b5c"
            android:textSize="30sp"
            android:shadowColor="#a3cad1"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="5"
            android:layout_gravity="center"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/beiruti_light"
            android:text="لنصنع بعض السحر ✨"
            android:textColor="#6c9ea3"
            android:textSize="15sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:backgroundTint="@null">

            <ImageView
                android:id="@+id/widdyCharacter"
                android:layout_width="197dp"
                android:layout_height="148dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:elevation="8dp"
                android:scaleType="centerInside"
                android:src="@drawable/home_page" />

            <androidx.cardview.widget.CardView
                android:id="@+id/widdyCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/widdyCharacter"
                android:layout_marginTop="-55dp"
                app:cardBackgroundColor="#FFFFFF"
                app:cardCornerRadius="20dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:background="@drawable/white_board"
                    android:orientation="vertical"
                    android:paddingStart="24dp"
                    android:paddingEnd="24dp"
                    android:paddingTop="65dp"
                    android:paddingBottom="24dp"
                    android:layoutDirection="rtl">

                    <Button
                        android:id="@+id/btnCreateWishlist"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:background="@drawable/btn_create_wishlist"
                        android:backgroundTint="@null"
                        android:text="إنشاء قائمة أمنيات جديدة"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:backgroundTint="@null" />


                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </RelativeLayout>

        <TextView
            android:id="@+id/titleWishlists"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:fontFamily="@font/beiruti_bold"
            android:text="قوائم أمنياتي"
            android:textColor="#425b5c"
            android:textSize="22sp" />

        <LinearLayout
            android:id="@+id/emptyState"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="24dp"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="لا توجد قوائم بعد"
                android:textSize="16sp"
                android:textColor="#777" />

            <Button
                android:id="@+id/btnCreateNow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="أنشئ قائمتك الآن" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvWishlists"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp" />

    </LinearLayout>
</androidx.core.widget.NestedScrollView>
